PORT=5500
MONGODB_URL=mongodb://127.0.0.1:27017/hnr2020-vr-db
JWT_SECRET=bM9M4xdjScEVR9lx2x7mops3DaMiG5lHt4XUlNO6ppKLIGL3Cf
SERVER_CLIENT_SECRET = DduN21BbM62g0EgF7LcFn2g50loGtomV7JHFjcdDU7NMfYET0y
SERVER_ROBOT_SECRET = ePl8sgR5r3mF3EL4T2Xglicca5vEDIqyZnFGCHdWGRpLd5bFBa
SERVER_OPERATOR_SECRET = cDlFHxuH5ah2SaKCnsjBuy7Kic22UjF70SCcNbrNwjz7LQ75sO
ADMIN_USERNAME = admin
ADMIN_PW = password